{
  "name": "solomon-chat",
  "version": "1.2.1",
  "private": true,
  "description": "An Obsidian-native, Markdown-first two-sided journaling chat.",
  "main": "main.js",
  "type": "module",
  "keywords": ["obsidian", "journaling", "self-distancing", "markdown"],
  "license": "MIT",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit && node esbuild.config.mjs production",
    "test": "vitest run",
    "lint": "eslint .",
    "build:harness": "esbuild tests/mobile-harness.ts --bundle --format=iife --outfile=tests/mobile-harness.js",
    "check": "npm run lint && npm run test && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.10.0",
    "esbuild": "^0.25.0",
    "eslint": "^9.39.4",
    "eslint-plugin-obsidianmd": "^0.4.0",
    "globals": "^17.6.0",
    "jiti": "^2.6.1",
    "obsidian": "latest",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.59.1",
    "vitest": "^3.0.0"
  }
}
